<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NormalTextView">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="BoldTextView">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">19dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="auth_edit_text">
        <item name="android:textColor">#fff</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@drawable/edit_background</item>
        <item name="android:textColorHint">#fff</item>
    </style>

    <style name="auth_button">
        <item name="android:background">@drawable/bordered_button</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="profile_text_view">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">20dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@drawable/borderd_text_view</item>

    </style>

</resources>
