<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:clipToPadding="true"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textUserName"
        android:layout_marginTop="10dp"
        style="@style/profile_text_view"
        android:text="user 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_marginTop="10dp"
        style="@style/profile_text_view"
        android:text="user 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textPhone"
        android:layout_marginTop="10dp"
        style="@style/profile_text_view"
        android:text="user 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>