<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/auth_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/auth_edit_text"
            android:id="@+id/editName"
            android:hint="@string/user_name"
            android:drawableLeft="@drawable/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/auth_edit_text"
            android:layout_marginTop="20dp"
            android:id="@+id/editPhone"
            android:hint="@string/phone"
            android:inputType="phone"
            android:drawableLeft="@drawable/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/auth_edit_text"
            android:layout_marginTop="20dp"
            android:id="@+id/editEmail"
            android:hint="@string/email"
            android:drawableLeft="@drawable/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="20dp"
            style="@style/auth_edit_text"
            android:inputType="textPassword"
            android:id="@+id/editPassword"
            android:hint="@string/password"
            android:drawableLeft="@drawable/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/auth_button"
            android:id="@+id/buttonRegister"
            android:layout_marginTop="20dp"
            android:text="@string/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>